<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.aamzerin.micro.start</groupId>
		<artifactId>client-server-micro-starter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>client-micro-starter</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>client-micro-starter-service</module>
		<module>client-micro-starter-client</module>
	</modules>

</project>