# client-server-micro-starter

./: README.md  pom.xml
client-micro-starter/: pom.xml
client-micro-starter/client-micro-starter-client/: pom.xml
client-micro-starter/client-micro-starter-client/src/main/java/io/aamzerin/micro/start/client/domain/: ClientData.java  GetDataItemFromServerRequest.java
client-micro-starter/client-micro-starter-client/src/main/java/io/aamzerin/micro/start/client/service/: ClientPublicService.java
client-micro-starter/client-micro-starter-service/: pom.xml
client-micro-starter/client-micro-starter-service/src/main/java/io/aamzerin/micro/start/client/: ClientApp.java
client-micro-starter/client-micro-starter-service/src/main/java/io/aamzerin/micro/start/client/mapper/: DataMapper.java
client-micro-starter/client-micro-starter-service/src/main/java/io/aamzerin/micro/start/client/web/: ClientController.java
client-micro-starter/client-micro-starter-service/src/main/resources/: bootstrap.yml
server-micro-starter/: pom.xml
server-micro-starter/server-micro-starter-client/: pom.xml
server-micro-starter/server-micro-starter-client/src/main/java/io/aamzerin/micro/start/server/domain/: Data.java  GetDataItemRequest.java  ServerData.java
server-micro-starter/server-micro-starter-client/src/main/java/io/aamzerin/micro/start/server/domain/repository/: DataRepository.java
server-micro-starter/server-micro-starter-client/src/main/java/io/aamzerin/micro/start/server/service/: ServerPublicService.java
server-micro-starter/server-micro-starter-service/: pom.xml
server-micro-starter/server-micro-starter-service/src/main/java/io/aamzerin/micro/start/server/: ServerApp.java
server-micro-starter/server-micro-starter-service/src/main/java/io/aamzerin/micro/start/server/repository/: DataRepository.java
server-micro-starter/server-micro-starter-service/src/main/java/io/aamzerin/micro/start/server/utils/: MockUtils.java  ServerUtils.java
server-micro-starter/server-micro-starter-service/src/main/java/io/aamzerin/micro/start/server/web/: ServerController.java
server-micro-starter/server-micro-starter-service/src/main/resources/: bootstrap.yml
