<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.aamzerin.micro.start</groupId>
		<artifactId>client-server-micro-starter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>server-micro-starter</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>server-micro-starter-service</module>
		<module>server-micro-starter-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.aamzerin.micro.start</groupId>
				<artifactId>server-micro-starter-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.20</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>de.flapdoodle.embed</groupId>
				<artifactId>de.flapdoodle.embed.mongo</artifactId>
				<version>1.50.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>